<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Show your true colours!</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: #464646 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}

		/**********
		 * Author: Vailancio Rodrigues
		 * Email: vailancio248@gmail.com
		 *
		 ***********/
		 body{
		 	margin: 0;
		 	padding: 0;
		 	font-size: 1em;
		 	font-family: Georgia, "Times New Roman", Times, serif;
		 	color: #000;
		 	background: #fffef0;
		 }
		 a{
		 	cursor: pointer;
		 }
		 h1,h2,h3,h4,h5{
		 	font-weight: bold;
		 	margin: 0;
		 	padding: 0;
		 	margin-bottom: 15px;
		 }
		 h1{
		 	font-size: 2em;
		 	font-style: italic;
		 	font-weight: bold;
		 	color: #1EAF99 !important;
		 }
		 h2{
		 	font-weight: bold;
		 	font-style: normal;
		 	font-size: 1.125em;
		 	line-height: 1.2em;
		 }
		 ul{
		 	list-style: none;
		 	margin: 0;
		 	padding: 0;
		 }
		 p,ul li{
		 	margin: 0;
		 	padding: 0;
		 	color: #555555;
		 	font-size: 0.75em;
		 	font-family: Tahoma, Arial, Helvetica, sans-serif;
		 	font-style: normal;
		 	font-weight: 500;
		 }
		 p{
		 	margin-bottom: 10px;
		 }
		 strong{
		 	font-weight: bold;
		 }
		 .body p{
		 	text-align: left;
		 }
		 .quote, p.quote{
		 	font-family: Georgia, "Times New Roman", Times, serif;
		 	text-align: left;
		 	color:#1eaf99;
		 	font-style: italic;
		 	font-size: 0.6875em;
		 	font-weight: 600;
		 }
		 .body{
		 	margin: 32px auto;
		 	position: relative;
		 }
		 .footer, #footer{
		 	background: #a50737;	
		 	height: auto;
		 	width: 100%;
		 }
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table width="471" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr valign="top">
				<td width="471" valign="top"><img style="margin:27px 0 12px 0" class="image_fix" src="img/img1.jpg" alt="" /></td>
			</tr>
			<tr>
				<td width="471" valign="top" align="center"><h1 style="color:#1eaf99; text-align: center;">Show your true colours!</h1></td>
			</tr>
			<tr>
				<td width="471" valign="top" align="center"><h2 style="color:#464646; text-align: center; margin-bottom: 0; font-weight: lighter; font-style: normal;">Are you a great singer? A brilliant cook? 
				<br>An amazing artist?</h2></td>
			</tr>
		</table>
		<table width="471" class="body" cellpadding="0" cellspacing="0" border="0" align="center">	
			<tr>
				<td width="242" valign="top" style="padding-right:20px; border-right: 2px solid #e4e4e4;">
					<p>Go to iAxis and upload photos and videos that show your other, more coloutrful side!</p>
					<p><strong>"Axis Got Talent"</strong> is your stage to shine and let your colleagues get a peek of your life outside office. </p>
					<p style="margin-bottom:0"><strong>"Taare Zameen Par"</strong> is space to share updates about your children and their talents.</p>
				</td>	
				<td width="229" valign="top" style="padding-left:20px; ">
					<p class="quote">Keep sharing  exiciting updates from your life by writing to xyz@axisbank.com or uploading directly on iAXIS</p>
					<table width="203">
						<td width="65" valign="top">
							<a href="#" target ="_blank"><img class="image_fix" src="img/start-now.jpg" /></a>
						</td>
						<td width="138" valign="top">
							<a href="#" target ="_blank"><img style="padding-left:20px" class="image_fix" src="img/my-link.jpg" /></a>
						</td>
						
					</table>
				</td>
			</tr>
		</table>
		<!-- Put Footer Content here -->
		<table  class="footer" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="471" valign="top">
					<table style="background:#a50737" width="485" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td width="82"><a href="#" target ="_blank"><img class="image_fix" id="footer-logo" src="img/logo.jpg" /></a></td>
							<td width="389">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
