body {
	color: #000;
	background-color: #aaa;
}

#content {
	width: 420px;
	margin: 120px auto;
}

#login {
	font-size: 110%;
}

#login .bd {
	color: #000;
	background-color: #fff;
}

#hd {
	padding: 30px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-left-radius: 10px;
   	border-top-right-radius: 10px;
}

#login .bd div.cont, 
#login .bd form {
	margin: 0 10px;
	padding: 20px 0 35px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#login .bd form label {
	width: 120px;
	padding-right: 10px;
	margin-top: 2px;
	float: left;
	display: block;
	text-align: right;
}

#login .bd form input.text {
	width: 200px;
}

#login .bd form div {
	padding: 10px 0 9px 0;
	margin-bottom: 1px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

#login form p {
	margin-top: 10px;
	margin-left: 130px;
}

#login form.error p {
	margin-left: 0;
}

#login form p.alert-failure{
	background-image: url(../img/icon_warn.gif);
	background-repeat: no-repeat;
	background-position: 15px 6px;
	background-color: #eccfcf;
	color: #b34040;
	padding: 6px 5px 5px 40px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 10px 0;
}


form div.error {
	background-color: #eccfcf;
}

form div.error label {
	color: #b34040;
}

form div.error span.error {
	font-size: 80%;
	color: #b34040;
}

#footer {
	color: #000;
	background-color: #fff;
	padding: 20px 30px 20px 30px;
	font-size: 90%;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;	
	border-bottom-left-radius: 10px;
   	border-bottom-right-radius: 10px;
}

#footer a:link,
#footer a:visited {
	color: #0A88D2;
	text-decoration: none;
}

#footer img {
	margin: 0px 4px 0 0;
	border: 0;
	padding: 0;
	vertical-align: bottom;
	float: left;
}

.button,
.compact-button {
	display: inline-block;
	padding: .4em 1.5em;
	border: 1px solid #a8b0b7;
	background-image: url(../img/background_button.gif);
	background-position: left bottom;
	background-repeat: repeat-x;
	text-decoration: none;
	color: #333;
	font-size: 93%;
	cursor: pointer;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;	
	border-radius: 0.5em;	
}

h1 {
	margin-bottom: 1em;
	font-size: 120%;
	text-align: center;
}

#login .bd div.cont {
}

#login .bd div.cont p {
	margin-bottom: 1em;
	padding: 0 15px;
}

#login .bd div.cont p.error {
	background-image: url(../img/icon_warn.gif);
	background-repeat: no-repeat;
	background-position: 15px 6px;
	background-color: #eccfcf;
	color: #b34040;
	padding: 6px 5px 5px 40px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 10px 0;
	text-align: left;
}

code.sql {
	color: navy;
}