<h2><perch:content id="heading" type="text" label="Heading" required="true" title="true" /></h2>
<p class="date"><perch:content id="date" type="date" label="Date" format="%d %B %Y" required="true" /></p>

<perch:content id="body" type="textarea" label="Body" textile="true" editor="markitup" required="true" />

<p class="vcard">
    &copy; <perch:content id="date" type="date" label="Date" format="Y" />
    
    <span class="fn n">
        <perch:content id="author_given_name" type="text" label="Author given name" />
        <perch:content id="author_family_name" type="text" label="Author family name" /> 
    </span>  
</p>