<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>News</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link href="http://kernest.com/fonts/league-gothic.css" media="screen" rel="stylesheet" type="text/css" />

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container">
    <header>
    <div id="header">
    <div class="head-wrap">
    <div class="head-wrap">
    <div id="logo"><a href="index.html" class="ir">Expoentia Capital</a></div>
		<div class="nav">
        	<ul class="menu">
                <li><a href="team.html">Our Team</a></li>
                <li><a href="partner.html">Partner with us</a></li>
                <li><a href="invest.html">Invest with us</a></li>
                <li><a href="work.html">Work with us</a></li>
                <li><a href="news.html">In the News</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li class="glog"><a href="blog.html">Blog</a></li>
            </ul>  
        </div>
    </div><!-- end of .head-wrap-->    
    </div>    
    </header>
    <div id="main" role="main">
        <div id="wrapper" style="background:url(img/05_Exponentia_innews.jpg) no-repeat center top">
        	<div class="content">
            	<div class="partners">
                <div class="page">
                <div>
                    <h1 class="hidden">In The News</h1>
                    <div class="intro news">
                    <small>18 April</small>
                    <h2>Headlines will come here</h2>
                    <p><a href="#"><img src="img/blackimg.jpg" width="371" height="155"></a></p>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><a href="#">Read More</a></p>
                    
                  </div>
                  </div>       
                        <div class="clearfix"></div>
                       
                      
                  </div> <!-- .page-->
                  </div><!--end of partners-->
                  
                </div><!--end of team-->
                  
            </div><!-- end of content-->
                
        </div>
        <div class="push"></div>
    </div>
    <footer>
		<div class="social">
		<p><a href="#" style="background-position:top left">Facbook</a><a style="background-position:top right" href="#">Twitter</a></p>
		</div> 
		
		<p class="bblock"></p>	
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>